{
    "name" : "learzing-c2-quest-script-runtime",
    "version" : "0.1.0",
    "description" : "Learzing Construct 2 runtime for quest script",
    "keywords" : ["learzing", "quest", "script", "runtime", "Construct 2", "plugin"],
    "homepage" : "http://learzing.com/quest_engine",
    "bugs" : "eugene@learzing.com",
    "author" : {
        "name" : "Eugene Batalov",
        "email" : "eugene@learzing.com"
    },

    "main": "bin/quest_runtime.dev.js",

    "dependencies" : {
    },

    "devDependencies": {
        "grunt" : "~0.4.1",
        "grunt-contrib-concat" : "~0.3",
        "grunt-contrib-uglify" : "~0.4.0",
        "exec-sync" : "~0.1.6"
    },

    "gruntDependencies" : [
        {
            "path" : "lib/util",
            "args" : ""
        },
        {
            "path" : "lib/quest_script",
            "args" : "--interpretator=1"
        }
    ],

    "private" : true
}
